$OpenBSD$

--- COLLADABaseUtils/include/COLLADABUPlatform.h.orig	Tue Dec  1 17:45:25 2020
+++ COLLADABaseUtils/include/COLLADABUPlatform.h	Tue Dec  1 17:46:00 2020
@@ -23,7 +23,7 @@
 #  define COLLADABU_OS_WIN64
 #elif (defined(WIN32) || defined(_WIN32) || defined(__WIN32__) || defined(__NT__))
 #  define COLLADABU_OS_WIN32
-#elif defined(__linux__) || defined(__linux) || defined(__FreeBSD__)
+#elif defined(__linux__) || defined(__linux) || defined(__FreeBSD__) || defined(__OpenBSD__)
 #  define COLLADABU_OS_LINUX
 #endif
 
